<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: 'good-times';
    src: url('/../../assets/skins/lightgray/fonts/goodtime.woff') format('woff');
}

div.gallery {
    margin: 5px;
    float: left;
    width: 250px;
    height: 250px;

}

div.gallery img {
    width: 100%;
    height: 100%;
}


.overlay {
   position: relative;
  top: -90%;
  bottom:0 ;
  left: 10%;
  right: 0;
  height:80%;
  width: 80%;
  opacity: 0;
  transition: 1.5s ease;
}

.container:hover .overlay {
  opacity: 0.7;

}
.container:hover .image {
  opacity: 0.3;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}


.text {
  font-size: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
h1{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
        font-family: good-times;


}
h2{
    color:black;
    font-size: 14px;
    font-family: good-times;
    font-weight: bold;

}
h3{
    color:black;
    font-size: 14px;
    font-family: good-times;

}
h6{
    color:#5cc5e8;
    font-size: 25px;
    font-family: good-times;
    font-weight: bold;
    text-align: center;

}
p{
    color:#471478;
    font-size: 20px;
    font-family: good-times;
    text-align: center;

}
</style>
</head>

<nb-tabset >
    <nb-tab tabTitle="About">
      <div style="overflow-y: scroll; position:absolute; height:64%; margin-top:10px;">

      <br>
        <h6> ABOUT OUR TEAM</h6>
        <br>
        <p>
          We are a group of 24 passionate computer science students, that have been thrown together
          to give you something spectacular. Which we did!
          <br>
          We all have our unique design style, mindset and coding style but we took this diversity to our
          advantage and each one of us brought something new to the table (or more accurately to the repo)
          and we all learnt something new from one another and whilst coding for hours on end we turned
          from strangers into friends ♥
          <br>
          Hope you love our site
          Space Monkeys (AKA T19) </p>
          <img src= "./assets/T19L3.png" alt="TeamLogo" class="image" width=100% height=autos>
 </div>

 </nb-tab>

 <nb-tab tabTitle="About US">

<div style="overflow-y: scroll; position:relative; height:64%; margin-left:4%;   margin-top:10px;">
  <div class="container" *ngFor="let member of members">
        <div class="gallery">

        <img src= {{member.picture}} alt="Avatar" class="image">
          <div class="overlay" [ngStyle]="{'background-color': member.backgroundColor }">
            <div class="text">
              <h1>{{member.name}}</h1>
              <h2>{{member.info3}}</h2>
              <h3>{{member.info}}</h3>
              <h3>{{member.info2}}</h3>

            </div>
          </div>
        </div>
  </div>
</div>

 </nb-tab>


</nb-tabset>
